FROM base_docker_lab2

# Копирование проекта
WORKDIR /workspace/lab_2025
COPY ../src /workspace/lab_2025/src
COPY ../runlaunch.sh /workspace/lab_2025

# Делаем скрипт исполняемым
RUN chmod +x /workspace/lab_2025/runlaunch.sh

RUN pip install filterpy && \
    git clone https://github.com/abewley/sort.git && \
    cp sort/sort.py /workspace/lab_2025/src/cv_basics/cv_basics/ && \
    rm -rf sort

RUN pip install scikit-image

# сборка и инициализация проекта
RUN /bin/bash -c '. /opt/ros/humble/setup.bash; colcon build'

# Добавляем необходимые source-строки в .bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /usr/share/gazebo/setup.sh" >> ~/.bashrc && \
    echo "source ~/lab_2025/install/setup.bash" >> ~/.bashrc

WORKDIR /workspace/lab_2025

ENTRYPOINT [ "/bin/bash","./runlaunch.sh" ]
#ENTRYPOINT [ "/bin/bash"]